#
# This is an example of a Custom Policy Definition file.
# This file is used by API Platform to:
# - Auto-generate a configuration UI for your custom policy.
# - Determine policy dependencies
#
# See: https://docs.mulesoft.com/api-manager/applying-custom-policies#policy-definition 

# Name used to describe the policy in API Platform
name: Custom Authentication Policy

# A more detailed description of the policy
description: |
  Check if the user is authenticated through customizable API. 
  The policy will make a request to the configured endpoint ( [endpoint]/validate ) sending the authorization header as { token: "key" }.
  It will pass only if the response code is 2xx.

# Category is just a plain text used in API Platform to list policies
category: Security

# True if the policy can work on its own or false if the policy can be 
# applied only as part of another policy.
standalone: true

# A list of strings that describes characteristics provided by this policy.
# API Platform uses an indirect dependency mechanisms: policies can provide
# or require characteristics, the platform will inform you about requirements
# but it will not force you to use a particular policy
providedCharacteristics: [Message protection]
requiredCharacteristics: []

requiresConnectivity: false

# This defines custom configuration parameters for your policy template
configuration:  
  - propertyName: host
    name: API host
    description: The host of the validation API
    type: string
    defaultValue: staging-api-authentication.tools.mulesoft.com
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: port
    name: API port
    description: The port of the validation API
    type: int
    optional: false
    defaultValue: 443
  - propertyName: basePath
    name: API basePath
    description: The base path of the validation API
    type: string
    optional: true