id: role-acl
name: Role-Based Authorization
description: Limits all service calls to a defined user.
category: Security
type: system
standalone: true
requiresConnectivity: false
providedCharacteristics:
  - Authorization
requiredCharacteristics: []
configuration:
  - propertyName: acl
    name: Access Control List
    description: "Multiline (one line per user) ACL of the form user:resource1,resource2,etc.. for example: john:/com/,/com/{id}/foo"
    type: string
    defaultValue:
    optional: false
    sensitive: false
    allowMultiple: true
  - propertyName: base_path_length
    name: API base path length
    description: "the number of characters of the api base path to ignore for example 4 for /api"
    type: int
    defaultValue: 4
    minimumValue: 0
    maximumValue: 256
    optional: false
    sensitive: false
    allowMultiple: false