id: wsaa-authentication-based
name: WSAA Authenticated
description: Authenticates the user with the WSAA service
category: Security
type: system
standalone: true
gatewayCompatibility: '>=2.0.0'
requiresConnectivity: false
providedCharacteristics:
  - WSAA protected
requiredCharacteristics: []
configuration:
  - propertyName: wsaaUrl
    name: WSAA Security Url
    description: The WSAA Security service url
    type: string
    optional: false
    defaultValue: https://wsaahomo.afip.gov.ar/ws/services/LoginCms
    sensitive: false
    allowMultiple: false
  - propertyName: certificateAbsolutePath
    name: Certificate Absolute Path
    description: Certificate Absolute Path
    defaultValue: /Users/msuarez/workspace/AnypointStudio.53/ventanilla_electronica_soap-v1.0-2.0/src/main/resources/afip_keystore.pfx
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: certificateAlias
    name: Certificate Alias
    description: Certificate Alias
    defaultValue: afipCert
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: certificatePassword
    name: Password to extract the certificate
    description: Certificate password
    defaultValue: Mule1379
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
