---
id: azure-jwt-policy
name: Azure JWT Validation Policy
description: Validates SAML Assertions
category: Security
type: custom
standalone: true
requiresConnectivity: false
providedCharacteristics: []
requiredCharacteristics: []
configuration:
	

  - propertyName: inIssuer
    name: In Issuer
    description: |
      In Issuer
    type: string
    defaultValue:
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: inAudience
    name: Audience
    description: |
      Audience of the token
    type: string
    defaultValue:
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: certFile
    name: The certificate location
    description: |
      Cert file
    type: string
    defaultValue:
    optional: false
    sensitive: false
    allowMultiple: false