id: Kerberos Policy 
name: Kerberos Policy 
description: Validates the incoming Kerberos Ticket and checks if the calling user is part of a valid LDAP group or not
category: Security
standalone: true
type: system
requiresConnectivity: false
providedCharacteristics: []
requiredCharacteristics: []
configuration:
  - propertyName: servicePrincipal
    name: Service Principal
    description: |
      Service principal for the Mule runtime
    type: string
    defaultValue:
    optional: true
    sensitive: false
    allowMultiple: false
  - propertyName: keytabLocation
    name: Keytab Location 
    description: |
      Location of the keytab file containing the service principal
    type: string
    defaultValue:
    optional: true
    sensitive: false
    allowMultiple: false