#release configuration
#Wed Oct 18 09:30:43 PDT 2017
scm.tagNameFormat=v@{project.version}
pushChanges=false
scm.url=scm\:git\:https\://github.com/biswa-mohanty/hello-world.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
