#release configuration
#Wed Oct 18 09:35:06 PDT 2017
project.scm.com.mycompany\:hello-world.url=${github.url}
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.0
pushChanges=false
scm.url=scm\:git\:https\://github.com/biswa-mohanty/hello-world.git
preparationGoals=clean verify
project.rel.com.mycompany\:hello-world=1.0.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.mycompany\:hello-world.developerConnection=scm\:git\:${github.url}
project.dev.com.mycompany\:hello-world=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.mycompany\:hello-world.tag=HEAD
project.scm.com.mycompany\:hello-world.connection=scm\:git\:${github.url}
