--- 
category: Security
configuration: 
  - 
    description: "Secret or public key used for JWT signature. It can be a Base 64 certificate (for RSA and ECDSA) or a plain text secret (for HMAC) depending the algorithm used."
    name: "Secret"
    propertyName: key
    sensitive: true
    type: string
    optional: true
    defaultValue: ""
  - 
    description: "When issuer is configured, the policy verifies that 'iss' claim is present and matches this value."
    name: "Audience"
    propertyName: audience
    sensitive: false
    type: string
    optional: true
    defaultValue: ""
  - 
    description: "When issuer is configured, the policy verifies that 'iss' claim is present and matches this value."
    name: "Issuer"
    propertyName: issuer
    sensitive: false
    type: string
    optional: true
    defaultValue: ""
  - 
    description: "Verifies that 'exp' claim is present and the token is being consumed before its value."
    name: "Check Expiration"
    propertyName: checkExpiration
    type: boolean
    optional: true 
    defaultValue: true  
  - 
    description: "Allow tokens with 'alg=none' and no signature."
    name: "Expiration tolerance"
    propertyName: expirationTolerance
    type: int
    optional: true
    defaultValue: 0
    minimumValue: 0
    maximumValue: 100000000
  - 
    description: "Verifies that the token is not being consumed before 'nbf' claim only if it is present."
    name: "Check Not Before"
    propertyName: checkNotBefore
    type: boolean
    optional: true
    defaultValue: false 
  - 
    description: "Allow tokens with 'alg=none' and no signature."
    name: "Allow unsecured tokens"
    propertyName: allowUnsecuredTokens
    type: boolean
    optional: true
    defaultValue: false 
 
description: "Validates JWT stored in header."
id: jwt-policy
name: "JWT policy"
providedCharacteristics: 
  - "JWT validation"
requiredCharacteristics: []
requiresConnectivity: false
standalone: true
type: custom
ramlSnippet: |
  A RAML snippet for RAML 0.8
