---
id: saml-assertion-policy
name: SAML Assertion Policy 
description: Validates SAML Assertions
category: Security
type: custom
standalone: true
requiresConnectivity: false
providedCharacteristics: []
requiredCharacteristics: []
configuration:
	
  - propertyName: issuer
    name: Issuer
    description: |
      A SAML assertion issuer
    type: string
    defaultValue:
    optional: false
    sensitive: false
    allowMultiple: true
  - propertyName: subject
    name: Subject
    description: |
      Subject Name ID
    type: string
    defaultValue:
    optional: false
    sensitive: false
    allowMultiple: true
  - propertyName: requireSenderVouches
    name: Requires Sender Vouches
    description: |
      
    type: boolean
    defaultValue:
    optional: false
    sensitive: false
    allowMultiple: true
