---
id: spnego-policy
name: SPNEGO Authentication Header Enforcement
description: SPNEGO Authentication Header Enforcement
category: Security
type: system
standalone: true
requiresConnectivity: false
providedCharacteristics: []
requiredCharacteristics: []
configuration:
  - propertyName: servicePrincipal
    name: Service Principal
    description: |
      Service principal for the gateway
    type: string
    defaultValue:
    optional: true
    sensitive: false
    allowMultiple: false
  - propertyName: keytabLocation
    name: Keytab Location 
    description: |
      Location of the keytab location
    type: string
    defaultValue:
    optional: true
    sensitive: false
    allowMultiple: false
