domain.keystore.path=/Users/biswamohanty/Documents/Projects/certs/keystore.jks
domain.keystore.alias=mule
domain.keystore.key.password=password
domain.keystore.password=password

domain.truststore.path=/Users/biswamohanty/Documents/Projects/certs/keystore.jks
domain.truststore.password=password
domain.truststore.insecure=true

domain.listener.https.host=0.0.0.0
domain.listener.https.port=8081
domain.listener.http.host=0.0.0.0
domain.listener.http.port=8082

domain.request.https.port=8081
domain.request.https.host=0.0.0.0
domain.request.http.port=8082
domain.request.http.host=0.0.0.0

domain.request.https.user=12343563
domain.request.https.password=12354235
domain.request.http.user=23452356
domain.request.https.password=23542362

domain.mssql.server=
domain.mssql.port=
domain.mssql.database=
domain.mssql.user=
domain.mssql.password=