#
# This is an example of a Custom Policy Definition file.
# This file is used by API Platform to:
# - Auto-generate a configuration UI for your custom policy.
# - Determine policy dependencies
#
# See: https://docs.mulesoft.com/api-manager/applying-custom-policies#policy-definition 

# Name used to describe the policy in API Platform
name: SQL Injection Prevention Policy

# A more detailed description of the policy
description: Checks if the request payload and query parameters contain SQL-injection related keywords

# Category is just a plain text used in API Platform to list policies
category: Security

requiresConnectivity: false

# True if the policy can work on its own or false if the policy can be 
# applied only as part of another policy.
standalone: true

# A list of strings that describes characteristics provided by this policy.
# API Platform uses an indirect dependency mechanisms: policies can provide
# or require characteristics, the platform will inform you about requirements
# but it will not force you to use a particular policy
providedCharacteristics: [Security]
requiredCharacteristics: []

# This defines custom configuration parameters for your policy template
configuration: []  
#  - propertyName: keywords-list
#    name: Keywords List
#    description: The list of keywords, separated by commas
#    type: string
#    optional: false