id: role-acl
name: Role-Based Authorization
description: Limits all service calls to a defined role.
category: Security
type: system
standalone: true
requiresConnectivity: false
providedCharacteristics:
  - Security manager
requiredCharacteristics: [Client ID required]
configuration:
  - propertyName: dbHost
    name: Database Host
    description: Database Host
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: dbPort
    name: Database Port
    description: Database Port
    type: int 
    defaultValue: 3306
    minimumValue: 1
    maximumValue: 65535
    optional: false
    sensitive: false
    allowMultiple: false 
  - propertyName: dbName
    name: Database Name
    description: Database Name
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: dbUser
    name: Database User
    description: Database User
    type: string
    optional: false
    sensitive: false
    allowMultiple: false 
  - propertyName: dbPassword
    name: Database Password
    description: Database Password
    type: string
    optional: false
    sensitive: true
    allowMultiple: false
  - propertyName: uriTemplates
    name: URI Templates
    description: Comma-separated list of URI Templates, e.g. /com/{id}/foo,/com/{id}/foo/bar
    type: string
    optional: false
    sensitive: false
    allowMultiple: true
       