--- 
category: Security
configuration: 
  - 
    description: "Specifies the public certificate base64 Encoded to validate the SAML signature."
    name: "Certificate"
    propertyName: base64Cert
    sensitive: false
    type: string
  - 
    description: "Specifies the issuer of the SAML Token for validation."
    name: "Issuer"
    propertyName: issuer
    sensitive: false
    type: string
  - 
    description: "Remove Security header so it is not passed passthru."
    name: "Remove Security header"
    propertyName: removeSecurityHeader
    type: boolean
    defaultValue: false
description: >
  Validates the Signature and Issuer of a SAML Assertion token.
  SAML Assertion Token must be in the HTTP Header (Authorization SAML)
  or as part the the SOAP Envelope Security Header (Envelope/Header/Security)
id: saml-validation-policy
name: "SAML Assertion Validation Policy"
providedCharacteristics: 
  - "SAML 2 validation"
requiredCharacteristics: []
requiresConnectivity: false
standalone: true
type: custom