#
# This is an example of a Custom Policy Definition file.
# This file is used by API Platform to:
# - Auto-generate a configuration UI for your custom policy.
# - Determine policy dependencies
#
# See: https://docs.mulesoft.com/api-manager/applying-custom-policies#policy-definition 
id: masking-custom-policy

# Name used to describe the policy in API Platform
name: Masking Custom Policy

# A more detailed description of the policy
description: Masks XML or JSON fields on the response payload from a list of selectors

# Category is just a plain text used in API Platform to list policies
category: Security

type: custom

# True if the policy can work on its own or false if the policy can be 
# applied only as part of another policy.
standalone: true

# Depends on connectivity with the platform
requiresConnectivity: false

#resourceLevelSupported: false

# A list of strings that describes characteristics provided by this policy.
# API Platform uses an indirect dependency mechanisms: policies can provide
# or require characteristics, the platform will inform you about requirements
# but it will not force you to use a particular policy
providedCharacteristics: [Message masking]
requiredCharacteristics: []

# This defines custom configuration parameters for your policy template
configuration:  
  - propertyName: maskingSelectorsList
    name: List of selectors
    description: Dataweave map containing selectors as keys and replacement functions as values. Selectors should start with "p."
    type: string
    optional: false
    defaultValue: '["p.shiporder.shipto.city","p.shiporder.shipto.country"]'