#
# This is an example of a Custom Policy Definition file.
# This file is used by API Platform to:
# - Auto-generate a configuration UI for your custom policy.
# - Determine policy dependencies
#
# See: https://docs.mulesoft.com/api-manager/applying-custom-policies#policy-definition 
id: replace-custom-policy

# Name used to describe the policy in API Platform
name: Replace Payload Custom Policy

# A more detailed description of the policy
description: Replaces XML or JSON response payload using a DataWeave function map

# Category is just a plain text used in API Platform to list policies
category: Transformation

type: custom

# True if the policy can work on its own or false if the policy can be 
# applied only as part of another policy.
standalone: true

# Depends on connectivity with the platform
requiresConnectivity: false

#resourceLevelSupported: false

# A list of strings that describes characteristics provided by this policy.
# API Platform uses an indirect dependency mechanisms: policies can provide
# or require characteristics, the platform will inform you about requirements
# but it will not force you to use a particular policy
providedCharacteristics: [Message transfomation]
requiredCharacteristics: []

# This defines custom configuration parameters for your policy template
configuration:  
  - propertyName: replaceLogicMap
    name: Replace Logic Map
    description: Dataweave map containing selectors as keys and replacement functions as values. Selectors should start with "p."
    type: string
    optional: false
    defaultValue: '{"p.shiporder.shipto.city": (value) -> value replace /./ with "*" }'