id: jwt-encoding
name: JWT Token Encoding
description: Encodes headers as a payload of JWT Token
category: Security
type: system
standalone: true
requiresConnectivity: false
providedCharacteristics: []
requiredCharacteristics: []
configuration:
  - propertyName: tokenHeader
    name: JWT Token Header Name
    description: The name of the header where the encoded JWT token will be placed
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: claimHeaders
    name: Claim Headers
    description: Comma-separated names of headers to be included as JWT Token claims
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: algorithm
    name: Token Signing Algorithm
    description: Algorithm used to sign the token (must be either HS256 or RS256)
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: secret
    name: Secret
    description: Secret string (if algorithm is HS256)
    type: string
    optional: true
    sensitive: true
    allowMultiple: false
  - propertyName: publicKey
    name: Public Key Certificate
    description: A valid RSA Certificate PEM which contains public key (if algorithm is RS256). Must include '-----BEGIN CERTIFICATE-----' and '-----END CERTIFICATE-----'
    type: string
    optional: true
    sensitive: false
    allowMultiple: false
  - propertyName: privateKey
    name: RSA Private Key
    description: RSA Private key PEM (if algorithm is RS256). Must include '-----BEGIN RSA PRIVATE KEY-----' and '-----END RSA PRIVATE KEY-----'
    type: string
    optional: true
    sensitive: true
    allowMultiple: false
    
  

