id: ws-security-username-token-client-credentials
name: WS Security UsernameToken to Client Credentials

description: Retrieves the WSS Security headers from the SOAP Envelope and set the username and password as the client_id and client_secret flow variables

category: Security

# True if the policy can work on its own or false if the policy can be 
# applied only as part of another policy.
standalone: true
requiresConnectivity: false

# A list of strings that describes characteristics provided by this policy.
# API Platform uses an indirect dependency mechanisms: policies can provide
# or require characteristics, the platform will inform you about requirements
# but it will not force you to use a particular policy
providedCharacteristics: []
requiredCharacteristics: []

# This defines custom configuration parameters for your policy template
configuration:
  - propertyName: clientIdVar
    name: Client ID Flow Variable
    type: string
    defaultValue: client_id
  - propertyName: clientSecretVar
    name: Client Secret Flow Variable
    type: string
    defaultValue: client_secret