---
id: sql-injection-policy
name: SQL Injection Policy 
description: Filters SQL Keywords
category: Security
type: custom
standalone: true
requiresConnectivity: false
providedCharacteristics: []
requiredCharacteristics: []
configuration:
  - propertyName: sqlKeywords
    name: SQL Keywords
    description: |
      A comma-separated list of SQL keywords to be filtered out. If any of the keywords appears in the payload, the request is rejected.
    type: string
    defaultValue:
    optional: false
    sensitive: false
    allowMultiple: true

