---
id: att-throttling-sla-based
name: AT&amp;T Throttling - SLA based
description: Throttles the number of messages per time period processed by an API. Queues any messages beyond the maximum for later processing.
category: Quality of service
type: system
hasContracts: true
standalone: true
requiresConnectivity: false
providedCharacteristics:
  - Requires Authentication
  - Throttled
requiredCharacteristics: []
configuration:
  - propertyName: authURL
    name: Auth URL
    description: End Point URL for authentication
    type: string
    defaultValue: "http://ebm-dev-mockauth.cloudhub.io/auth"
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: referenceAPIId
    name: Reference API Id
    description: Id of reference API for setting up SLA Tier
    type: int
    defaultValue: 8158
    minimumValue: 0
    maximumValue: 2147483647
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: referenceAPIVersionId
    name: Reference API Version Id
    description: Id of reference API version for setting up SLA Tier
    type: int
    defaultValue: 8357
    minimumValue: 0
    maximumValue: 2147483647
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: goldId
    name: Gold Id
    description: Id for Gold level service
    type: string
    defaultValue: "117c2383650242be81d57aaf2283000f"
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: goldSecret
    name: Gold Secret
    description: Secret for Gold level service
    type: string
    defaultValue: "96458688854a4f7798C2F9866E0EBBB6"
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: silverId
    name: Silver Id
    description: Id for Silver level service
    type: string
    defaultValue: "dea5e046c30349c386fefaeb99709dd8"
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: silverSecret
    name: Silver Secret
    description: Secret for Silver level service
    type: string
    defaultValue: "8931f8f2ed0d493781BD6AB56E1F8602"
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: delayTimeInMillis
    name: Delay Time in Milliseconds
    description: The amount of time that responses will be delayed after the SLA has been exceeded.
    type: int
    defaultValue: 10000
    minimumValue: 0
    maximumValue: 2147483647
    optional: true
    sensitive: false
    allowMultiple: false
  - propertyName: delayAttempts
    name: Delay Attempts
    description: How many attempts to process the request will be made before finally giving up
    type: int
    minimumValue: 0
    maximumValue: 2147483647
    defaultValue: 5
    optional: true
    sensitive: false
    allowMultiple: false
