#
# This is an example of a Custom Policy Definition file.
# This file is used by API Platform to:
# - Auto-generate a configuration UI for your custom policy.
# - Determine policy dependencies
#
# See: https://docs.mulesoft.com/api-manager/applying-custom-policies#policy-definition 

# Name used to describe the policy in API Platform
name: Custom HTTP Basic Security Manager

# A more detailed description of the policy
description: Apply HTTP Basic Authentication with predefined users.

# Category is just a plain text used in API Platform to list policies
category: Security

# True if the policy can work on its own or false if the policy can be 
# applied only as part of another policy.
standalone: true
requiresConnectivity: false

# A list of strings that describes characteristics provided by this policy.
# API Platform uses an indirect dependency mechanisms: policies can provide
# or require characteristics, the platform will inform you about requirements
# but it will not force you to use a particular policy
providedCharacteristics: [Custom HTTP Basic Authentication Policy with Principal and Roles propagation]
requiredCharacteristics: []

# This defines custom configuration parameters for your policy template
configuration:  
  - propertyName: user1
    name: Username1 ID
    description: User 1
    type: string
    optional: false
    defaultValue: "user1"
  - propertyName: pass1
    name: Password for Username1
    description: Password for Username1
    type: string
    optional: false
    defaultValue: "pass1"
  - propertyName: user2
    name: Username2 ID
    description: User 2
    type: string
    optional: false
    defaultValue: "user2"
  - propertyName: pass2
    name: Password for Username2
    description: Password for Username2
    type: string
    optional: false
    defaultValue: "pass2"
  - propertyName: roles
    name: Roles Mapping
    description: Roles Mapping
    type: string
    optional: false
    defaultValue: "['user1' : 'role1, role2', 'user2':'role3,role4']"
