id: oauthValidator
name: OAuth Validator
description: Validates an OAuth token against an IdP
category: Security
type: custom
standalone: true
gatewayCompatibility: '>=2.2.0'
requiresConnectivity: true
providedCharacteristics: []
requiredCharacteristics: []
configuration:
  - propertyName: muleClientId
    name: Mule Client ID
    description: The client ID used to send the validation request
    type: string
    defaultValue: rs_client
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: muleClientSecret
    name: Mule Client Secret
    description: The client secret used to send the validation request
    type: string
    defaultValue: 2Federate
    optional: true
    sensitive: true
    allowMultiple: false
  - propertyName: idpHost
    name: IdP host name
    description: The server name or IP address for the validation
    type: string
    defaultValue: pingfederate
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: idpPort
    name: IdP port name
    description: The port name for the validation
    type: string
    defaultValue: '80'
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: idpUri
    name: IdP URI
    description: The URI for the validation
    type: string
    defaultValue: /as/token.oauth2
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: grantType
    name: IdP grant type
    description: The grant type for the access token (IdP dependant)
    type: string
    defaultValue: urn:pingidentity.com:oauth2:grant_type:validate_bearer
    optional: false
    sensitive: false
    allowMultiple: false
