id: okta-oauth-validation-policy
name: Okta OAuth2 External Validation
description: Validates bearer token with Okta's Authorization Server
category: Security
type: system
standalone: true
gatewayCompatibility: '>=3.8'
requiresConnectivity: true
providedCharacteristics:
  - OAuth2 Protected
requiredCharacteristics: []
configuration:
  - propertyName: oktaHost
    name: Okta Organization Url
    description: Okta Organization Url
    type: string
    optional: false
    defaultValue: https://mulesoftdev1.oktapreview.com
    sensitive: false
    allowMultiple: false
  - propertyName: oktaClientId
    name: Mulesoft Application Client Id
    description: This is the client id of the application that is created in Okta Admin site.
    defaultValue: tJZjhaaKjEaTrMlSckRX
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: oktaClientSecret
    name: Mulesoft Application Client Secret
    description: This is the client secret of the application that is created in Okta Admin site.
    defaultValue: ne38pHHXkoMWFoCsMJSQkLIKhCb3F2tyRTStCjr2
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
  - propertyName: requiredScope
    name: Required Scope
    description: This is the required scopes that the use must have in order to consumer the api (comma separated, no spaces).
    defaultValue: tracking-api
    type: string
    optional: false
    sensitive: false
    allowMultiple: false
