<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mulesoft.filter</groupId>
    <artifactId>kerberos-delegation</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Kerberos Policy - Delegation</name>
    <properties>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.security.kerberos/spring-security-kerberos-core -->
		<dependency>
		    <groupId>org.springframework.security.kerberos</groupId>
		    <artifactId>spring-security-kerberos-core</artifactId>
		    <version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security.kerberos</groupId>
		    <artifactId>spring-security-kerberos-web</artifactId>
		    <version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>3.8.1</version>
            <scope>provided</scope>
        </dependency>
			
    </dependencies>
    
    <build>
	</build>

</project>